apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0aGVybmdidGciLCJwYXNzd29yZCI6IlBzSEhKeGR3aXlWYkF6V3VHNHptbUp6VSIsImVtYWlsIjoidGhlcm5nYnRnQGdtYWlsLmNvbSIsImF1dGgiOiJkR2hsY201blluUm5PbEJ6U0VoS2VHUjNhWGxXWWtGNlYzVkhOSHB0YlVwNlZRPT0ifX19
kind: Secret
metadata:
  name: dockerhub-secret-key
type: kubernetes.io/dockerconfigjson
---
# newconceptconsulting
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJuZXdjb25jZXB0Y29uc3VsdGluZyIsInBhc3N3b3JkIjoibmV3MUhHY29HbmNlMnBUdGNvVE9uc3UzbHRpbmciLCJhdXRoIjoiYm1WM1kyOXVZMlZ3ZEdOdmJuTjFiSFJwYm1jNmJtVjNNVWhIWTI5SGJtTmxNbkJVZEdOdlZFOXVjM1V6YkhScGJtYz0ifX19
kind: Secret
metadata:
  # creationTimestamp: null
  name: docker-hub
type: kubernetes.io/dockerconfigjson
