apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: lotto-authen-services
  namespace: default
spec:
  http:
    - name: lotto-authen-services
      match:
        hosts:
          - mlm.nccnaga.com
        paths:
          - /*
      backends:
        - serviceName: lotto-authen-services
          servicePort: 8812
  plugins:
    - name: redirect
      enable: true
      config:
        http_to_https: true

