apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: test-ssl-route
  namespace: default
spec:
  http:
    - name: test-ssl
      match:
        hosts:
          - mlm.nccnaga.com   # must match your uploaded SSL cert
        paths:
          - /*
      backends:
        - serviceName: default-backend  # temporary, can be any dummy service
          servicePort: 80
  plugins:
    - name: redirect
      enable: true
      config:
        http_to_https: true



