apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlm-naga-applications
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/newconceptconsulting/argocd-mlm-prod
    targetRevision: main
    path: deploy   # your Git path
    helm:
      valueFiles:
        - kong-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
