apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../  # your existing manifests (httpbin, ConfigMaps, etc.)

helmCharts:
  - name: kong
    version: 2.51.0
    repo: https://charts.konghq.com
    releaseName: kong
    namespace: default
    valuesFile: kong-values.yaml
